.about--section {
  display: grid;
  padding: 50px; /* Adjusted padding-top */
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(214, 142, 178, 0.5);
}


.section--title {
  font-size: 3em; 
  font-weight: bold; 
  color:#Af0057; 
  text-align:right; 
  /* margin-bottom: 20px; */
}

.about--section {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
}
.about--section--img > img {
  width: 100%;
  height: 100%;
  box-shadow: #ff96e3 10px 2px 10px 10px;
  border-bottom: 5px solid #ff96e3;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 500px;
  perspective: 1000px;
  font-family: sans-serif;
  margin-top: 10px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 2px solid #ff96e3;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, rgba(185, 105, 145, 0.5) 30%, rgba(255, 150, 227, 0.5) 88%, rgba(146, 57, 121, 0.5) 40%, rgba(191, 115, 214, 0.5) 78%);
  color: white;
  
}
.flip-card-back {
  background-color: rgba(183, 110, 121, 0.5); 

color: white;

  transform: rotateY(180deg);
}
/* About Us Ends */
@media (max-width: 767px) {
  .flip-card {
    width: 190px; 
    max-width: 190px; 
    margin-left: -30px; 
    height: 230px;
    margin-bottom: 50px;
  }
  .flip-card-inner {
    font-size: 10px; 
  }
  .title {
    font-size: 0.5em;
    font-weight: 300;
  }
}

@media only screen and (max-width: 1200px){
  .about--section{
    gap:20px;
    padding-top: 0;
    padding-bottom:0;
  }
  .about--section--img{
    width: 150PX;
    height: 250px;
    margin-left: -30px;
  }
  
}






